<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            background: black;
            /*background: rgb(226,223,172);*/
            /*background: radial-gradient(circle, rgba(226,223,172,1) -200%, rgba(0,0,0,1) 29%);*/
        }
        body {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        #tooltip {
            position: fixed;
            left: 0;
            top: 0;
            min-width: 100px;
            min-height: 32px;
            text-align: center;
            padding: 5px 12px;
            font-family: monospace;
            color: white;
            background: rgba(0,0,0,0.5);
            display: none;
            opacity: 0;
            border: 1px solid black;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            transition: opacity 0.25s linear;
            border-radius: 3px;

            background-image: url(https://bigsteelant.github.io/personal/static/img/bounceBall.54b1b14.gif);
            background-size: contain;
        }
    </style>
</head>
<body>
<div id="tooltip"><span id="span">123</span></div>
<script type="module" src="../js/task2.js"></script>
</body>
</html>
